# Prefs

Personal preferences

## Applications

+ [Quicksilver](http://qsapp.com/)
+ [TextMate 2](http://macromates.com/)
+ [TotalTerminal](http://totalterminal.binaryage.com/)
+ [TotalFinder](http://totalfinder.binaryage.com/)
+ [Dock Dodger](http://foggynoggin.com/dockdodger)
+ [Dropbox](http://www.dropbox.com)
+ [GitX (brotherbard fork)](https://github.com/brotherbard/gitx/downloads)
+ [Rdio](http://www.rdio.com/apps/)

## System Preferences

### Keyboard

+ **> Keyboard >** Full Keyboard Access: All controls
+ **> Keyboard > Modifier Keys >** Caps Lock Key: ^ Control
+ **> Keyboard Shortcuts > Mission Control >**
  - Show Desktop: Ctrl + Down
  - Move left a space: Cmd + Ctrl + Left
  - Move right a space: Cmd + Ctrl + Right

### Sharing

Rename machine to something short, yet awe-inspring.

### Users & Groups

+ **> Login Options >** Enable Show fast user switching

## Quicksilver

### Triggers


## Local Apache server

Modify `/etc/apache2/httpd.conf` so that `/Users/username/projects` is the root home folder.

Start apache (See [here](http://maestric.com/doc/mac/apache_php_mysql_snow_leopard))

``` bash
sudo apachectl start
```

Change home directory to 755, if necessary

``` bash
cd /Users
chmod 755 username
```

This will break the home directory, but it can be re-set by viewing `/Users/` in Finder, clicking on the `username` folder, _View Info_ on it, then set File Permissions (Me) to **Read & Write**.

Install [Windex](https://github.com/desandro/windex) for nice local directory listings

## NPM

+ [uglifyjs](https://github.com/mishoo/uglifyjs)
+ [jshint](https://github.com/jshint/node-jshint/)

## Ruby Gems

+ [tumblr-rb](https://github.com/mwunsch/tumblr)
+ [jekyll](https://github.com/mojombo/jekyll)

## TextMate

Add TextMate Bundles https://github.com/desandro/textmate-bundles

Have JSHint output appear in separate window, instead in main window

``` bash
defaults write com.macromates.TextMate.preview htmlOutputPlacement window
```

## Everything else


Terminal to Dock Dodger

copied over dotfiles - github.com/desandro/dotfiles

install Pygments
  
add Neo Vision chrome extension

**Safari > Preferences > Advanced** Enable _Show Develop menu in menu bar_

[QLMarkdown](https://github.com/toland/qlmarkdown)

IE7-9 in virtual machines thanks to https://github.com/xdissent/ievms
