# Prefs

Personal preferences

## Applications

+ [Dropbox](http://www.dropbox.com)
+ DragonDrop
+ [GitX (brotherbard fork)](https://github.com/brotherbard/gitx/downloads)
+ [Grand Perspective](http://grandperspectiv.sourceforge.net/)
+ [Quicksilver](http://qsapp.com/)
+ [Rdio](http://www.rdio.com/apps/)
+ Sparrow
+ [TextMate 2](http://macromates.com/)
+ [TotalFinder](http://totalfinder.binaryage.com/)
+ [TotalTerminal](http://totalterminal.binaryage.com/)

## System Preferences

### Keyboard

+ **> Keyboard >** Full Keyboard Access: All controls
+ **> Keyboard > Modifier Keys >** Caps Lock Key: ^ Control
+ **> Keyboard Shortcuts > Mission Control >**
  - Show Desktop: Ctrl + Down
  - Move left a space: Cmd + Ctrl + Left
  - Move right a space: Cmd + Ctrl + Right
+ **> Keyboard Shortcuts >**
> Select 'Application Shortcuts' from the left listbox
> Click '+' below right listbox
>
> Select 'All Applications' for 'Application' input box
> Type 'Paste and Match Style' into the 'Menu Title' input box
> In the 'Keyboard Shortcut' input box, pretend that you are about to paste something by typing command-v. There should now be the cloverleaf command sign followed by a -v in this box.

- via [mmdei on metafilter](http://ask.metafilter.com/187733/OSX-How-to-copy-plaintext-always-everywhere-without-exception#2702700)

### Sharing

Rename machine to something short, yet awe-inspring.

### Users & Groups

+ **> Login Options >** Enable Show fast user switching

## Quicksilver

### Triggers


## Local Apache server

Modify `/etc/apache2/httpd.conf` so that `/Users/username/projects` is the root home folder.

    # enable .htaccess
    AllowOverride All

Stub out `# Require all denied`.

Start apache (See [here](http://maestric.com/doc/mac/apache_php_mysql_snow_leopard))

``` bash
sudo apachectl start
```

Change home directory to 755, if necessary

``` bash
cd /Users
chmod 755 username
```

This will break the home directory, but it can be re-set by viewing `/Users/` in Finder, clicking on the `username` folder, _View Info_ on it, then set File Permissions (Me) to **Read & Write**.

Install [Windex](https://github.com/desandro/windex) for nice local directory listings

Add no extension redirects for `.html`

```
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html
```

## NPM

+ [grunt](https://github.com/cowboy/grunt)
+ [jshint](https://github.com/jshint/node-jshint/)
+ [uglifyjs](https://github.com/mishoo/uglifyjs)

## Ruby Gems

+ [jekyll](https://github.com/mojombo/jekyll)

## TextMate

Add TextMate Bundles https://github.com/desandro/textmate-bundles

Have JSHint output appear in separate window, instead in main window

``` bash
defaults write com.macromates.TextMate.preview htmlOutputPlacement window
```

## Everything else


Terminal to Dock Dodger

copied over dotfiles - github.com/desandro/dotfiles

install Pygments

add Neo Vision chrome extension

**Safari > Preferences > Advanced** Enable _Show Develop menu in menu bar_

[QLMarkdown](https://github.com/toland/qlmarkdown)

IE7-9 in virtual machines thanks to https://github.com/xdissent/ievms

[KeyRemap4MacBook](http://pqrs.org/macosx/keyremap4macbook/) for speedy key repeats

[Permanently Prevent OS X 10.7 Lion from ever Re-Opening Apps After a Restart](http://www.mikeindustries.com/blog/archive/2012/03/how-to-permanently-prevent-os-x-10.7-lion-from-ever-re-opening-apps-after-a-restart)
